# spring-learning

./: README.md  pom.xml
micro-service/: pom.xml
micro-service/api-gateway/: pom.xml
micro-service/api-gateway/src/main/resources/: application.yml
micro-service/config-service/: pom.xml
micro-service/config-service-demo/: pom.xml
micro-service/config-service-demo/src/main/resources/: application.yml  bootstrap.yml
micro-service/config-service/src/main/resources/: application.yml  bootstrap.yml
micro-service/eureka-service/: pom.xml
micro-service/eureka-service/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
micro-service/file-upload/: pom.xml
micro-service/file-upload/src/main/resources/static/js/: main.js
micro-service/zuul-service/: pom.xml
micro-service/zuul-service/src/main/resources/: application.yml
spring-boot/: pom.xml
spring-boot-2/: README.md  pom.xml
spring-boot-2/spring-boot-with-hikaricp/: pom.xml
spring-boot-2/spring-boot-with-hikaricp/src/main/resources/: application.yml
spring-boot-2/spring-boot-with-swagger/: README.md  pom.xml
spring-boot-2/spring-boot-with-swagger/src/main/resources/: application.yml  data.sql
spring-boot-2/spring-security-oauth2/: pom.xml
spring-boot-2/spring-security-oauth2/spring-security-oauth2-auth/: pom.xml
spring-boot-2/spring-security-oauth2/spring-security-oauth2-auth-resource/: pom.xml
spring-boot-2/spring-security-oauth2/spring-security-oauth2-resource/: pom.xml
spring-boot-2/spring-security-oauth2/spring-security-oauth2-resource/src/main/resources/: application.yml
spring-boot-fileupload/: pom.xml
spring-boot-fileupload/src/main/java/cn/howardliu/: FileUploadApplication.java
spring-boot-fileupload/src/main/java/cn/howardliu/controller/: FileController.java
spring-boot-fileupload/src/main/resources/: application.yml
spring-boot-hibernate-validator/: pom.xml
spring-boot-hibernate-validator/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
spring-boot/spring-boot-thymeleaf/: pom.xml
spring-boot/spring-boot-thymeleaf/src/main/resources/templates/: index.html
spring-boot/src/main/java/cn/howardliu/spring/boot/: Application.java  (+1 more)
spring-boot/src/main/resources/: banner.txt  cynomys-monitor.properties  mybatis-config.xml
spring-cloud/: pom.xml
spring-cloud-simple/: pom.xml
spring-cloud-simple/consumer-movie-feign-hystrix-fallback/: pom.xml
spring-cloud-simple/consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
spring-cloud-simple/consumer-movie-feign-hystrix-fallback-stream/: pom.xml
spring-cloud-simple/consumer-movie-ribbon-hystrix/: pom.xml
spring-cloud-simple/discovery-eureka/: pom.xml
spring-cloud-simple/gateway-zuul/: pom.xml
spring-cloud-simple/provider-user-feign-hystrix-fallback/: pom.xml
spring-cloud-simple/provider-user-for-hystrix/: pom.xml
spring-cloud-simple/provider-user-for-hystrix/src/main/resources/: application.yml
spring-cloud-simple/simple-consumer-movie/src/main/resources/: application.yml
spring-cloud-simple/simple-provider-user/: pom.xml
spring-cloud-simple/simple-provider-user/src/main/resources/: application.yml
spring-cloud/api-gateway/: pom.xml
spring-cloud/config-service/: pom.xml
spring-cloud/config-service-demo/: pom.xml
spring-cloud/config-service-demo/src/main/resources/: bootstrap.yml
spring-cloud/config-service/src/main/resources/: application.yml  config-service.jks
spring-cloud/eureka-service/: pom.xml
spring-cloud/file-upload/: pom.xml
spring-cloud/file-upload/src/main/resources/: application.yml
spring-cloud/file-upload/src/main/resources/templates/: restUpload.html
spring-cloud/spring-cloud-eureka/: pom.xml
spring-cloud/spring-cloud-simple/: pom.xml
spring-cloud/spring-cloud-simple/consumer-movie-feign-hystrix-fallback-factory/: pom.xml
spring-cloud/spring-cloud-simple/consumer-movie-feign-hystrix-fallback-stream/: pom.xml
spring-cloud/spring-cloud-simple/consumer-movie-feign-hystrix-fallback-stream/src/main/resources/: application.yml
spring-cloud/spring-cloud-simple/consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
spring-cloud/spring-cloud-simple/gateway-zuul/src/main/resources/: application.yml
spring-cloud/spring-cloud-simple/simple-consumer-movie/: pom.xml
spring-cloud/spring-cloud-simple/simple-consumer-movie/src/main/resources/: application.yml
spring-cloud/spring-cloud-simple/simple-provider-user/: pom.xml
spring-cloud/spring-cloud-simple/simple-provider-user/src/main/resources/: application.yml  banner.txt  schema-h2.sql
spring-cloud/spring-cloud-zookeeper/: pom.xml
spring-cloud/spring-cloud-zookeeper/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/spring-cloud-zuul-with-security/: README.md  pom.xml
spring-cloud/spring-cloud-zuul-with-security-api-demo/: pom.xml
spring-cloud/spring-cloud-zuul-with-security-api-demo/src/main/resources/: application.yaml
spring-cloud/spring-cloud-zuul-with-security/src/main/resources/: application.yml  mybatisDruid.properties
spring-cloud/spring-cloud-zuul-with-security/src/main/resources-1-dev/: application-dev.yml  banner.txt  env-profile.properties  log4j2.xml
spring-cloud/spring-cloud-zuul-with-security/src/main/resources-3-prod/: application-prod.yml  banner.txt  env-profile.properties
spring-cloud/spring-cloud-zuul-with-security/src/main/resources/static/css/: layout.css
spring-cloud/spring-cloud-zuul-with-security/src/main/resources/templates/: error.html  index.html  login.html
spring-mvc-jsonp/: pom.xml
spring-mvc-jsonp/src/main/resources/: spring-mvc.xml
spring-mvc-jsonp/src/main/webapp/: file-upload.html  testJsonp.html
spring-mvc-jsonp/src/main/webapp/WEB-INF/: web.xml
spring-web-jsp-ftl-json-jsonp/: pom.xml
spring-web-jsp-ftl-json-jsonp/src/main/resources/: spring-mvc.xml  spring.xml
spring-web-jsp-ftl-json-jsonp/src/main/webapp/WEB-INF/: web.xml
spring-web-jsp-ftl-json-jsonp/src/main/webapp/WEB-INF/jsp/: index.jsp
(+136 files in other folders)
