<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-learning</artifactId>
        <groupId>cn.howardliu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-simple</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>simple-provider-user</module>
        <module>simple-consumer-movie</module>
        <module>consumer-movie-ribbon-hystrix</module>
        <module>provider-user-for-hystrix</module>
        <module>consumer-movie-feign-hystrix-fallback</module>
        <module>consumer-movie-feign-hystrix-fallback-factory</module>
        <module>consumer-movie-feign-hystrix-fallback-stream</module>
        <module>provider-user-feign-hystrix-fallback</module>
        <module>discovery-eureka</module>
        <module>gateway-zuul</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-zookeeper-dependencies</artifactId>
                <version>1.0.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>