<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-learning</artifactId>
        <groupId>cn.howardliu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-fileupload</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>2.7</log4j.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
        <my-gear.version>1.0.2-SNAPSHOT</my-gear.version>
        <springfox-swagger.version>2.8.0</springfox-swagger.version>
        <swagger.version>1.5.14</swagger.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <dependency.fastjson.version>1.2.10</dependency.fastjson.version>
        <aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
        <commons-io.version>2.6</commons-io.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <commons-net.version>3.6</commons-net.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.howardliu</groupId>
            <artifactId>spring-boot-starter-web-misc</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.howardliu</groupId>
            <artifactId>gear-springEx</artifactId>
            <version>${my-gear.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${dependency.fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-sdk-oss.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.howardliu</groupId>
                <artifactId>gear-spring-boot-dependencies</artifactId>
                <version>${my-gear.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>