mybatis.druid.className=com.mysql.jdbc.Driver
mybatis.druid.jdbcUrl=${env.profile.dataSource.jdbc.url}
mybatis.druid.username=${env.profile.dataSource.username}
mybatis.druid.password=${env.profile.dataSource.password}
mybatis.druid.initialPoolSize=5
mybatis.druid.minPoolSize=5
mybatis.druid.maxPoolWait=60
mybatis.druid.defaultCharacter=utf8mb4
